server.port=8080

spring.batch.datasource.url=jdbc:h2:tcp://localhost:19092/mem:dataflow
spring.batch.datasource.jdbcUrl=jdbc:h2:tcp://localhost:19092/mem:dataflow
spring.batch.datasource.driverClassName=org.h2.Driver
spring.batch.datasource.username=sa
spring.batch.datasource.password=

#spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:tcp://localhost:19092/mem:app-data
spring.datasource.jdbcUrl=jdbc:h2:tcp://localhost:19092/mem:app-data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true



